<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>ChirpWeb</title>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            font-family: sans-serif;
            background: #222;
            color: #eee;
        }
        a {
            color: #99f;
        }
        .main {
            max-width: 300px;
            margin: 0 auto;
        }
        .chirp {
            display: block;
            height: 40px;
            width: 300px;
            font-size: 20px;
            background: #ff2;
            background-image: -webkit-linear-gradient(#ff1, #aa0);
            border: 0;
            border-radius: 4px;
            cursor: pointer;
        }
        .chirp:hover {
            background: #ee2;
        }
        .chirp span {
            font-size: 80%;
        }
    </style>
</head>
<body>
    <script src="assets/chirp.js"></script>
    <h1>Data transmission using WebAudio</h1>
    <div class="main">
        <button class="chirp" onclick="chirp_url(location.href)">♮<span>Chirp this page</span></button>
        <p>Save a bookmarklet: <a href="javascript:(function()%7Bfunction%20callback()%7Bwindow.chirp_url(location.href)%7Dvar%20s%3Ddocument.createElement(%22script%22)%3Bs.src%3D%22%2F%2Fmoreati.github.com%2Fchirpweb%2Fassets%2Fchirp.js%22%3Bif(s.addEventListener)%7Bs.addEventListener(%22load%22%2Ccallback%2Cfalse)%7Delse%20if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)()">Chirp</a></p>
        <p>Don't forget to check out <a href="http://chirp.io">chirp.io</a></p>
    </div>
</body>
</html>
